* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', Arial, sans-serif;
  background-color: #f8f9fc;
  color: #1a1a1a;
  line-height: 1.6;
  overflow-x: hidden;
}

/* Smooth page transitions */
html {
  scroll-behavior: smooth;
}

/* Fade-in animation */
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Header */
header {
  background: white;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
  animation: fadeInUp 0.7s ease-out;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.2rem 3rem;
}

.logo {
  font-weight: 700;
  color: #1a1a1a;
  text-decoration: none;
  font-size: 1.2rem;
  transition: color 0.3s ease;
}

.logo:hover {
  color: #6c63ff;
}

.nav-right a {
  margin-left: 1.5rem;
  text-decoration: none;
  color: #555;
  font-weight: 500;
  position: relative;
  transition: color 0.3s;
}

/* Active underline animation */
.nav-right a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -4px;
  width: 0%;
  height: 2px;
  background-color: #6c63ff;
  transition: width 0.3s;
}

.nav-right a:hover::after,
.nav-right a.active::after {
  width: 100%;
}

.nav-right a:hover,
.nav-right a.active {
  color: #6c63ff;
}

.container {
  max-width: 1100px;
  margin: 2rem auto;
  padding: 0 2rem;
  animation: fadeInUp 1s ease-out;
}

/* Intro Section */
.intro {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 3rem;
  animation: fadeInUp 0.9s ease-out;
}

.intro-text {
  flex: 1;
  padding-right: 2rem;
}

.intro-text h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
  animation: fadeInUp 1.1s ease-out;
}

.intro-text span {
  color: #6c63ff;
}

.intro-text p {
  margin-bottom: 1.5rem;
  color: #444;
}

.btn {
  background-color: #6c63ff;
  color: white;
  padding: 0.7rem 1.4rem;
  border-radius: 6px;
  text-decoration: none;
  display: inline-block;
  transition: transform 0.3s ease, background 0.3s ease;
}

.btn:hover {
  background-color: #5952e6;
  transform: translateY(-3px);
  box-shadow: 0 4px 10px rgba(108, 99, 255, 0.4);
}

.intro-image img {
  width: 220px;
  border-radius: 50%;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.intro-image img:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 20px rgba(0,0,0,0.15);
}

/* Education */
.education {
  background: #eaf1ff;
  padding: 2rem;
  border-radius: 12px;
  margin-bottom: 3rem;
  animation: fadeInUp 1.2s ease-out;
}

.edu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.edu-card {
  background: white;
  padding: 1.2rem;
  border-radius: 8px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.edu-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.edu-card h3 {
  margin-bottom: 0.5rem;
  color: #333;
}

/* Strengths */
.strengths .strength {
  margin-bottom: 1.5rem;
  padding: 1rem;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.strength:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.strength h3 {
  color: #1a1a1a;
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}

.year {
  font-size: 0.9rem;
  color: #6c63ff;
}

/* Activities */
.activities .activity {
  background: white;
  border-radius: 8px;
  margin-bottom: 2rem;
  padding: 1.5rem;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.activities .activity:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.activities img {
  margin-top: 1rem;
  width: 100%;
  border-radius: 8px;
  transition: transform 0.4s ease;
}

.activities img:hover {
  transform: scale(1.02);
}

/* Footer */
footer {
  text-align: center;
  padding: 2rem 0;
  background-color: white;
  margin-top: 3rem;
  animation: fadeInUp 1.3s ease-out;
}

.socials a img {
  width: 24px;
  margin: 0 0.5rem;
  filter: grayscale(1);
  transition: filter 0.3s, transform 0.3s;
}

.socials a img:hover {
  filter: none;
  transform: scale(1.2);
}

